! fs 모듈을 이용하는 방법(백준 제출용)

1) 한 줄로 입력을 받을 때
let fs = require('fs');
let input = fs.readFileSync('/dev/stdin').toString().split(' ');

let num = Number(input); //숫자 입력
let str = String(input); //문자열 입력

console.log(num);
console.log(str);

//

2) 여러 줄로 입력을 받을 때
let fs = require('fs');
let input = fs.readFileSync('/dev/stdin').toString().split('\n');

let count = input[0];
let numbers = [];

for (let i = 1; i < input.length; i++) {
  if (input[i] !== '') {
    numbers.push(input[i].split(' '));
  }
}

for (let i = 0; i < numbers.length; i++){
  let num1 = Number(numbers[i][0]);
  let num2 = Number(numbers[i][1]);

  console.log(num1 + num2);
}

----------------------------------------------------------------

! vscode 테스트용
readFileSync('/dev/stdin') 대신 readFileSync('input.txt') 로 수정

----------------------------------------------------------------

! vscode 실행 방법
콘솔창에 "node 실행할 js 파일 경로" 입력

----------------------------------------------------------------

! 실행할 js 파일 경로 확인 방법
실행할 js 파일에 오른쪽 마우스 클릭 - Copy relative path 클릭 - 붙여넣기